<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/array"
        layout="@layout/array_keyboard" />

    <include
        android:id="@+id/english"
        android:visibility="gone"
        layout="@layout/english_keyboard" />

    <include
        android:id="@+id/number"
        android:visibility="gone"
        layout="@layout/number_keyboard" />
</FrameLayout>