<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00000000">

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:background="@color/input_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/candidateRecyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidateRecyclerView"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_und1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Button"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="⌫"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="↹"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_und2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_shift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="⇧"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_space"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=" "
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="🌐"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_sym_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_char_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_sym_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="2dp">
                <Button
                    android:id="@+id/btn_fun_enter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:text=""
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="⏎"
                    android:textColor="@color/key_text"
                    android:textSize="16sp" />
            </FrameLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

